<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Gate365Activity">
    
	<include layout="@layout/titlebar"/>
    
	<LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical">

	    <com.travel.gate365.view.widget.FontableTextView android:id="@id/txt_username" 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        style="@style/CommonTextViewStyle" 
	        android:text="@string/username"
	        android:textAppearance="?android:attr/textAppearanceLarge"/>

	    <com.travel.gate365.view.widget.FontableEditText android:id="@id/edt_username" 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        style="@style/CommonEditTextStyle"
	        android:minWidth="@dimen/min_common_edittext_width"
	        android:maxLength="100"
	        android:inputType="textNoSuggestions|textFilter"
	        android:textAppearance="?android:attr/textAppearanceLargeInverse"/>
	    	    
	    <com.travel.gate365.view.widget.FontableTextView android:id="@id/txt_password"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="5dp"
	        style="@style/CommonTextViewStyle" 
	        android:text="@string/password"
	        android:textAppearance="?android:attr/textAppearanceLarge"/>
	    	    
	    <com.travel.gate365.view.widget.FontableEditText android:id="@id/edt_password" 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        style="@style/CommonEditTextStyle" 
	        android:minWidth="@dimen/min_common_edittext_width"
	        android:inputType="textPassword|textNoSuggestions"
	        android:maxLength="100"
	        android:imeOptions="actionGo"
	        android:imeActionLabel="@string/go"
	        android:textAppearance="?android:attr/textAppearanceLargeInverse"/>

	    <com.travel.gate365.view.widget.FontableButton android:id="@id/btn_login" 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_horizontal"
	        android:layout_marginTop="10dp"
	        android:minWidth="@dimen/min_common_button_width"
	        android:text="@string/login_l"
	        android:onClick="onLoginButtonHandler"
	        style="@style/CommonButtonStyle"
	        android:textAppearance="?android:attr/textAppearanceMediumInverse"/>
	    	    	    	    
	    </LinearLayout>

	<include layout="@layout/header"/>
		
</RelativeLayout>