<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	
    <include layout="@layout/titlebar"/>
    
    <include layout="@layout/header"/>

    <com.travel.gate365.view.widget.FontableTextView android:id="@id/txt_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/CommonTextViewStyle"
        android:padding="5dp"
        android:text="@string/there_no_advices"
        android:background="@drawable/messagebar_selector"
        android:gravity="center"/>
    	
    <ListView android:id="@id/lst_risks"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        
    </ListView>

</LinearLayout>
