<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:background="@drawable/journey_item_selector">
    
    <com.travel.gate365.view.widget.FontableTextView android:id="@id/txt_flight_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/CommonTextViewStyle"
        android:paddingTop="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textSize="10sp"
        android:text="1887 LUFTHANSA"/>

    <RelativeLayout android:id="@id/layout_depart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_flight_code">
        
	    <com.travel.gate365.view.widget.FontableTextView android:id="@id/txt_city"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:padding="5dp"
	        style="@style/CommonTextViewStyle"
	        android:text="HANOI"
	        android:textColor="@color/yellow"/>

	    <com.travel.gate365.view.widget.FontableTextView android:id="@id/txt_datetime"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/txt_city"
	        style="@style/CommonTextViewStyle"
	        android:paddingLeft="5dp"
	        android:paddingRight="5dp"
	        android:paddingBottom="5dp"
	        android:textSize="10sp"        
	        android:text="11:30 AM, PNR Y99H32"/>
	    	    	    	    
	</RelativeLayout>

	<ImageView android:id="@id/img_icon"
	    android:layout_width="36dp"
	    android:layout_height="36dp"
	    android:layout_centerInParent="true"
	    style="@style/CommonImageViewStyle"
	    android:contentDescription="@string/journey_details"
	    android:src="@drawable/_airplane"/>
    
    <RelativeLayout android:id="@id/layout_arrival"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_flight_code"
        android:layout_alignParentRight="true"
        android:minWidth="100dp">
        
	    <com.travel.gate365.view.widget.FontableTextView android:id="@id/txt_city"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:padding="5dp"
	        style="@style/CommonTextViewStyle"
	        android:text="LONDON"
	        android:textColor="@color/yellow"/>

	    <com.travel.gate365.view.widget.FontableTextView android:id="@id/txt_datetime"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/txt_city"
	        style="@style/CommonTextViewStyle"
	        android:paddingLeft="5dp"
	        android:paddingRight="5dp"
	        android:paddingBottom="5dp"
	        android:textSize="10sp"        
	        android:text="11:30 AM, PNR Y99H32"/>
	    	    	    	    
	</RelativeLayout>
    
</RelativeLayout>
