<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/titlebar"
    android:background="@drawable/header_selector">
    
    <ImageView
        android:id="@id/img_icon"
        style="@style/CommonImageViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:clickable="true"
        android:contentDescription="@string/login_U"
        android:focusable="true"
        android:onClick="onBackIconClickHandler" />

    <com.travel.gate365.view.widget.FontableTextView android:id="@id/txt_left" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/img_icon"
        android:layout_centerVertical="true"
        style="@style/CommonTextViewStyle" 
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:text="@string/login_U"/>

    <com.travel.gate365.view.widget.FontableTextView android:id="@id/txt_right" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/img_refresh"
        android:layout_centerVertical="true"
        android:layout_alignWithParentIfMissing="true"
        style="@style/CommonTextViewStyle"
        android:textColor="@android:color/black"
        android:textSize="16sp" 
        android:padding="0dp"
        android:paddingRight="0dp"
        android:text=""/>
    
    <ImageView android:id="@id/img_refresh"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        style="@style/CommonImageViewStyle"
        android:focusable="true"
        android:clickable="true"
        android:contentDescription="@string/login_U"
        android:onClick="onRefreshIconClickHandler"
        android:padding="0dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/ic_refresh_selector"/>
    
</RelativeLayout>