<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:background="@drawable/home_menuitem_selector">
    
    <ImageView android:id="@id/img_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/CommonImageViewStyle"
        android:contentDescription="@string/login_U"
        android:src="@drawable/ic_0"/>

    <com.travel.gate365.view.widget.FontableTextView android:id="@id/txt_left" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/img_icon"
        android:layout_centerVertical="true"
        style="@style/CommonTextViewStyle" 
        android:textColor="@android:color/black"
        android:text="@string/login_U"/>

</RelativeLayout>
