<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:background="@drawable/journey_item_selector">
    
    <com.travel.gate365.view.widget.FontableTextView android:id="@id/txt_datetime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/CommonTextViewStyle"
        android:paddingTop="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textSize="12sp"
        android:text="MON, Jan 14th, 2014"/>

    <RelativeLayout android:id="@id/layout_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_datetime">
        
        <ImageView android:id="@id/img_icon"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_centerVertical="true"
	        style="@style/CommonImageViewStyle"
            android:contentDescription="@string/journeys"
            android:src="@drawable/_take_off_plane"/>
        
        <ImageView android:id="@id/img_arrow"
            android:layout_width="36dp"
            android:layout_height="36dp"
        	android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
        	android:padding="0dp"
        	style="@style/CommonImageViewStyle"
        	android:contentDescription="@string/journeys"
        	android:src="@drawable/_next"/>
        
	     <com.travel.gate365.view.widget.FontableTextView android:id="@id/txt_risktype" 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_toLeftOf="@id/img_arrow"
            android:layout_centerVertical="true"
            android:background="@drawable/type_insignificant"
	        android:text="@string/INSIGNIFICANT"
	        android:textSize="12sp"
	        android:padding="2dp"
	        android:textColor="@android:color/black"
	        android:gravity="center"
	        style="@style/CommonTextViewStyle"/> 

	    <com.travel.gate365.view.widget.FontableTextView android:id="@id/txt_country"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@id/img_icon"
	        android:paddingLeft="5dp"
	        android:paddingTop="5dp"
	        style="@style/CommonTextViewStyle"
	        android:text="NETHERLANDS"
	        android:textColor="@color/yellow"
	        android:singleLine="true"/>

	    <com.travel.gate365.view.widget.FontableTextView android:id="@id/txt_city"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@id/txt_country"
	        android:layout_toLeftOf="@id/txt_risktype"
	        style="@style/CommonTextViewStyle"
	        android:paddingRight="5dp"
	        android:paddingTop="5dp"
	        android:text="- AMSTERDAM"
	        android:singleLine="true"/>
	    	    	    	    
	    <com.travel.gate365.view.widget.FontableTextView android:id="@id/txt_codetime"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@id/img_icon"
	        android:layout_below="@id/txt_country"
	        style="@style/CommonTextViewStyle"
	        android:paddingLeft="5dp"
	        android:paddingRight="5dp"
	        android:paddingBottom="5dp"
	        android:textSize="12sp"        
	        android:text="11:30 AM, PNR Y99H32"/>
	    	    	    	    
	</RelativeLayout>
    
</RelativeLayout>
